# wallet

./: .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/br/com/ricardo/wallet/: ServletInitializer.java  WalletApplication.java
src/main/java/br/com/ricardo/wallet/api/controller/: ClienteController.java  ContaController.java  LancamentoController.java
src/main/java/br/com/ricardo/wallet/api/converter/: ClienteConverter.java  ContaConverter.java  LancamentoConverter.java  TransferenciaConverter.java
src/main/java/br/com/ricardo/wallet/api/model/: ClienteModel.java  ContaModel.java  LancamentoModel.java
src/main/java/br/com/ricardo/wallet/api/model/input/: ClienteIdInput.java  ClienteInput.java  ContaIdInput.java  ContaInput.java  LancamentoInput.java  TransferenciaInput.java
src/main/java/br/com/ricardo/wallet/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/ricardo/wallet/controller/: ClienteController.java  ContaController.java  LancamentoController.java
src/main/java/br/com/ricardo/wallet/core/mapper/: ModelMapperConfig.java
src/main/java/br/com/ricardo/wallet/core/validation/: FormError.java  ResponseError.java  ValidationHandler.java
src/main/java/br/com/ricardo/wallet/domain/exception/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java  ContaAlreadyExistsException.java  ContaNotFoundException.java  LancamentoNotFoundException.java  SaldoInsuficienteException.java
src/main/java/br/com/ricardo/wallet/domain/model/: Cliente.java  Conta.java  Lancamento.java  TipoOperacaoEnum.java
src/main/java/br/com/ricardo/wallet/domain/repository/: ClienteRepository.java  ContaCustomRepository.java  ContaRepository.java  LancamentoRepository.java
src/main/java/br/com/ricardo/wallet/domain/repository/impl/: ContaCustomRepositoryImpl.java
src/main/java/br/com/ricardo/wallet/domain/service/: ClienteService.java  ContaService.java  LancamentoService.java
src/main/java/br/com/ricardo/wallet/exception/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java  ContaAlreadyExistsException.java  ContaNotFoundException.java  LancamentoNotFoundException.java
src/main/java/br/com/ricardo/wallet/model/: Cliente.java  Conta.java  Lancamento.java  TipoOperacaoEnum.java
src/main/java/br/com/ricardo/wallet/repository/: ClienteRepository.java  ContaRepository.java  LancamentoRepository.java
src/main/java/br/com/ricardo/wallet/service/: ClienteService.java  ContaService.java  LancamentoService.java
src/main/java/br/com/ricardo/wallet/validation/: FormError.java  ResponseError.java  ValidationHandler.java
src/main/resources/: application.yaml  import.sql
src/test/java/br/com/ricardo/wallet/api/converter/: ClienteConverterTest.java  ContaConverterTest.java
src/test/java/br/com/ricardo/wallet/domain/service/: ClienteServiceTest.java  ContaServiceTest.java  LancamentoServiceTest.java
src/test/java/br/com/ricardo/wallet/service/: ClienteServiceTest.java  ContaServiceTest.java  LancamentoServiceTest.java
